# u30air

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/aize/u30air/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aize/u30air/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/aize/u30air/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/aize/u30air/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
